<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Follow Along Nav</title>
  <link rel="icon" href="../favicon-JS3.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <div id="nav-placeholder" style="position:fixed; top:0; left:0; width:100%; height:65px; background-color:#efefef">
  </div>
  <section id="main-content">
  <h2>Cool</h2>
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li>
        <a href="#">About Me</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="https://stephenlee.dev/images/stephen.jpg" height="130">
            <p>Stephen Lee sure does love web development. Nothing like falling into that flow with headphones on, clacking away on the keyboard with the smell of dark roast drifting through the air.</p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Courses</a>
        <ul class="dropdown courses">
          <li>
            <span class="code">PAINT</span>
            <a href="https://painterest.herokuapp.com/#/">Painterest</a>
          </li>
          <li>
            <span class="code">WHAT</span>
            <a href="http://wut-now.herokuapp.com/#/">WhatNow</a>
          </li>
          <li>
            <span class="code">META</span>
            <a href="https://stephl3.github.io/metapod-madness/">Metapod Madness</a>
          </li>
          <li>
            <span class="code">JS30</span>
            <a href="https://stephl3.github.io/JavaScript30/">JavaScript30</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Other Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="https://stephenlee.dev">Portfolio</a></li>
          <li><a class="button" href="https://www.linkedin.com/in/mr-stephen-lee/">LinkedIn</a></li>
          <li><a class="button" href="https://github.com/stephl3">GitHub</a></li>
          <li><a class="button" href="https://angel.co/mr-stephen-lee">AngelList</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  </section>
<style>
  html {
    box-sizing: border-box;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  }
  
  #main-content {
    margin-top: 65px;
  }
  
  #main-content *,
  #main-content *:before,
  #main-content *:after {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    background:
      linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
      linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
      linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
      linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
  }

  #main-content h2 {
    visibility: hidden;
    margin-top: 0;
    padding-top: .8em;
  }

  #main-content nav {
    position: relative;
    perspective: 600px;
  }

  #main-content .cool > li > a {
    color: yellow;
    text-decoration: none;
    font-size: 20px;
    background: rgba(0,0,0,0.2);
    padding: 10px 20px;
    display: inline-block;
    margin: 20px;
    border-radius: 5px;
  }

  #main-content nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  #main-content .cool > li {
    position: relative;
    display: flex;
    justify-content: center;
  }

  #main-content .dropdown {
    opacity: 0;
    position: absolute;
    overflow: hidden;
    padding: 20px;
    top: -20px;
    border-radius: 2px;
    transition: all 0.5s;
    transform: translateY(100px);
    will-change: opacity;
    display: none;
  }

  #main-content .trigger-enter .dropdown {
    display: block;
  }

  #main-content .trigger-enter-active .dropdown {
    opacity: 1;
  }
  
  #main-content .dropdownBackground {
    width: 100px;
    height: 100px;
    position: absolute;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
    transition: all 0.3s, opacity 0.1s, transform 0.2s;
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
    opacity:0;
  }

  #main-content .dropdownBackground.open {
    opacity: 1;
  }

  #main-content .arrow {
    position: absolute;
    width: 20px;
    height: 20px;
    display: block;
    background: white;
    transform: translateY(-50%) rotate(45deg);
  }

  #main-content .bio {
    min-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
  }

  #main-content .bio img {
    float: left;
    margin-right: 20px;
  }

  #main-content .courses {
    min-width: 300px;
  }

  #main-content .courses li {
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }

  #main-content .dropdown a {
    text-decoration: none;
    color: #ffc600;
  }

  #main-content a.button {
    background: black;
    display: block;
    padding: 10px;
    color: white;
    margin-bottom: 10px;
  }

  /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
  #main-content .button[href*=stephenlee] { background: #35B88F; }
  #main-content .button[href*=linkedin] { background: #2C77B5; }
  #main-content .button[href*=github] { background: #F5A623; }
  #main-content .button[href*=angel] { background: #585A5A; }
</style>

<script>
  window.onload = function () {
    $.get("../nav.html", function (data) {
      $("#nav-placeholder").html(data);
    })
  }
  
  const triggers = document.querySelectorAll('.cool > li');
  const background = document.querySelector('.dropdownBackground');
  const nav = document.querySelector('.top');

  function handleEnter() {
    this.classList.add('trigger-enter');
    setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 150);
    background.classList.add('open');

    const dropdown = this.querySelector('.dropdown');
    const dropdownCoords = dropdown.getBoundingClientRect();
    const navCoords = nav.getBoundingClientRect();

    const coords = {
      height: dropdownCoords.height,
      width: dropdownCoords.width,
      top: dropdownCoords.top - navCoords.top,
      left: dropdownCoords.left - navCoords.left,
    };

    background.style.setProperty('width', `${coords.width}px`);
    background.style.setProperty('height', `${coords.height}px`);
    background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
  }

  function handleLeave() {
    this.classList.remove('trigger-enter', 'trigger-enter-active');
    background.classList.remove('open');
  }

  triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
  triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
</script>

</body>
</html>
