<head>
  <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" data-auto-a11y="true"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    #navbar {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .nav-left {
      margin-left: 16px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .nav-right {
      margin-right: 16px;
      width: 170px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .nav-link {
      font-family: Trebuchet MS, sans-serif;
      font-size: 28px;
      color: #d296ff;
      text-decoration: none;
    }

    .nav-link:hover {
      color: #ba5bff;
    }

  </style>
</head>
<body>
  <nav id="navbar">
    <div class="nav-left">
      <a href="../index.html" id="back" class="nav-link">Go Back</a>
    </div>
    <div class="nav-right">
      <a href="mailto:stephen.lee.abc@gmail.com" target="_blank" class="nav-link">
        <i class="fas fa-envelope"></i>
      </a>
      <a href="https://stephenlee.dev/" target="_blank" class="nav-link">
        <i class="fab fa-dev"></i>
      </a>
      <a href="https://angel.co/mr-stephen-lee/" target="_blank" class="nav-link">
        <i class="fab fa-angellist"></i>
      </a>
      <a href="https://github.com/stephl3/" target="_blank" class="nav-link">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/mr-stephen-lee/" target="_blank" class="nav-link">
        <i class="fab fa-linkedin-in"></i>
      </a>            
    </div>
  </nav>
  <script>
    if (location.href.length < 50) {
      const backBtn = document.querySelector('#back');
      backBtn.style.display = 'none';
    }
  </script>
</body>