<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link rel="icon" href="../favicon-JS3.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: none;
      font-size: 20px;
      background: white;
      width: 500px;
      max-height: 600px;
      overflow-y: scroll;
      margin: auto;
      margin-top: 110px;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 16px;
    }

    #bands li:before {
      content: '🎶 ';
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>
  <div id="nav-placeholder" style="position:fixed; top:0; left:0; width:100%; height:65px; background-color:#efefef"></div>

  <ul id="bands"></ul>

<script>
window.onload = function () {
  $.get("../nav.html", function (data) {
    $("#nav-placeholder").html(data);
  })
}
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
const articles = ['The', 'A', 'An'];

function replaceArticle(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim();
}

// const sortedBands = bands.sort((a, b) => {
//   let bandA = a.split(' ');
//   let bandB = b.split(' ');

//   let wordA = (articles.includes(bandA[0])) ? bandA[1] : bandA[0];
//   let wordB = (articles.includes(bandB[0])) ? bandB[1] : bandB[0];
//   return (wordA < wordB) ? -1 : 1;
// })

const sortedBands = bands.sort((a, b) => replaceArticle(a) < replaceArticle(b) ? -1 : 1);

const bandList = document.getElementById('bands');
bandList.innerHTML = sortedBands
  .map(band => `<li>${band}</li>`)
  .join('');

</script>

</body>
</html>
