<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="../favicon-JS3.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <div id="nav-placeholder" style="position:fixed; top:0; width:100%; height:65px; background-color:#efefef"></div>
  <script>
    window.onload = function () {
      $.get("../nav.html", function (data) {
        $("#nav-placeholder").html(data);
      })
    }
  </script>

  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="20" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="8" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#1bfeaf">
  </div>

  <img src="./pura_vida.png" height="500">

  <style>
    :root {
      --base: #1bfeaf;
      --spacing: 20px;
      --blur: 8px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    h2 {
      padding-top: 32px;
      margin-bottom: 32px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleInput() {
      const unit = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + unit)
    }

    inputs.forEach(input => input.addEventListener('change', handleInput));
    inputs.forEach(input => input.addEventListener('mousemove', handleInput));
  </script>

</body>
</html>
