<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="../favicon-JS3.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <div id="nav-placeholder" style="position:fixed; top:0; width:100%; height:65px; background-color:#efefef"></div>
    <script>
      window.onload = function () {
        $.get("../nav.html", function (data) {
          $("#nav-placeholder").html(data);
        })
      }
    </script>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.0, 0.5, 1);
    }

    .hour-hand {
      width: 30%;
      right: 50%;
      height: 7px;
    }

    .minute-hand {
      height: 5px;
    }

    .second-hand {
      height: 3px;
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const secondHand = document.querySelector('.second-hand');

    function setDate() {
      const currDateTime = new Date();
      const hour = currDateTime.getHours();
      const min = currDateTime.getMinutes();
      const sec = currDateTime.getSeconds();

      const hourHandDegrees = ((hour / 12) * 360) + ((min / 60) * 30) + 90;
      const minHandDegrees = ((min / 60) * 360) + ((sec / 60) * 6) + 90;
      const secHandDegrees = ((sec / 60) * 360) + 90;

      hourHand.style.transform = `rotate(${hourHandDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minHandDegrees}deg)`;
      secondHand.style.transform = `rotate(${secHandDegrees}deg)`;
    }
    
    setInterval(setDate, 1000);

    setDate();
  </script>
</body>
</html>
